# TWP

./: .gitignore  application.properties  docker-compose.yml  pom.xml  prometheus.yml
scrapper/: Dockerfile  application.properties  pom.xml
scrapper/src/main/java/ru/tinkoff/edu/: GitHubClient.java  LinkUpdaterScheduler.java  ScrapperApplication.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/client/: BotClient.java  GitHubClient.java  GithubClient.java  ScrapperClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/configuration/: ApplicationConfig.java  ClientConfiguration.java  DBConfiguration.java  HttpSenderConfig.java  JdbcAccessConfig.java  JooqAccessConfig.java  JpaAccessConfig.java  QueueProducerConfig.java  RabbitMqConfig.java
scrapper/src/main/java/ru/tinkoff/edu/controller/: ChatActionsController.java  ErrorHandlingController.java  LinksController.java  ResponseConverter.java
scrapper/src/main/java/ru/tinkoff/edu/converter/: EntityConverter.java  ResponseConverter.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jdbc/impl/: ChatImpl.java  LinkChatImpl.java  LinkImpl.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jdbc/mapper/: ChatMapper.java  LinkChatMapper.java  LinkMapper.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jdbc/repo/: ChatRepo.java  LinkChatRepo.java  LinkRepo.java  QueryRepo.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jooq/tables/: Chat.java  Databasechangelog.java  Databasechangeloglock.java  Link.java  LinkChat.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jpa/: JpaChatRepo.java  JpaLCRepo.java  JpaLinkRepo.java
scrapper/src/main/java/ru/tinkoff/edu/domain/repo/: ChatRepo.java  LinkChatRepo.java  LinkRepo.java  QueryRepo.java
scrapper/src/main/java/ru/tinkoff/edu/dto/request/: LinkUpdate.java
scrapper/src/main/java/ru/tinkoff/edu/dto/response/: QuestionResponse.java  RepoResponse.java
scrapper/src/main/java/ru/tinkoff/edu/entity/: Chat.java  Follow.java  Link.java  LinkChat.java
scrapper/src/main/java/ru/tinkoff/edu/exception/: ChatNotFoundException.java  DataNotFoundException.java  InvalidInputDataException.java
scrapper/src/main/java/ru/tinkoff/edu/hw5_tempfolder/entity/: Chat.java  Link.java  LinkChat.java
scrapper/src/main/java/ru/tinkoff/edu/hw5_tempfolder/repo/: ChatRepo.java  LinkChatRepo.java  LinkRepo.java  QueryRepo.java
scrapper/src/main/java/ru/tinkoff/edu/hw5_tempfolder/repo/impl/: ChatImpl.java  LinkChatImpl.java  LinkImpl.java
scrapper/src/main/java/ru/tinkoff/edu/hw5_tempfolder/repo/mapper/: ChatMapper.java  (+2 more)
scrapper/src/main/java/ru/tinkoff/edu/hw5_tempfolder/service/: ChatService.java  LinkChatService.java  LinkChatUpdater.java  LinkService.java  LinkUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/service/: ChatService.java  LinkChatService.java  LinkService.java  LinkUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/service/jdbc/: JdbcChatService.java  JdbcLinkChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/service/jooq/: JooqChatService.java  JooqLinkChatService.java  JooqLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/service/jpa/: JpaChatService.java  JpaLCService.java  JpaLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/service/sender/: HttpSendUpdater.java  ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/service/updaters/: BotUpdater.java  CommonLinksUpdater.java  GithubLinksUpdater.java  StackOverflowLinksUpdater.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/ru/tinkoff/edu/db/: IntegrationEnviroment.java  JdbcChatTest.java  MigrationsTest.java
(+60 files in other folders)
