#App
app.test=¯\_(?)_/¯
app.access-token=${TELEGRAM_TOKEN}
spring.application.name=notscrapper
#Bunny
app.exchange-name=exchange
app.queue-name=queue
app.use-queue=false

spring.activemq.packages.trust-all=true
#Server
server.port=8081

#Metrics
management.endpoint.prometheus.enable=true
management.endpoint.health.enable=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include= info, health, prometheus

management.endpoints.web.path-mapping.prometheus=./metrics
management.metrics.tags.application=${spring.application.name}
management.server.port=8801



