#App
app.test=¯\_(?)_/¯
app.scheduler.interval=15s
base.url.scrapper=http://localhost:8080
#Db
db.postgresql.url=jdbc:postgresql://localhost:5432/postgres
db.postgresql.username=${POSTGRES_USERNAME}
db.postgresql.password=${POSTGRES_PASSWORD}
#Swagger
springdoc.swagger-ui.path=/swagger-ui
